# ECommercePlatform

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  ECommercePlatform.sln  README.md  docker-compose.local.yml  docker-compose.yml  nul
.github/workflows/: deploy.yml
LoadTests/: Class1.cs  LoadTests.csproj  Program.cs  appsettings.json
LoadTests/reports/2025-11-19_09.03.81_session_b07773ac/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--09-06-54.csv  nbomber_report_2025-11-19--09-06-54.html  nbomber_report_2025-11-19--09-06-54.md  nbomber_report_2025-11-19--09-06-54.txt
LoadTests/reports/2025-11-19_09.06.44_session_b958a0d9/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--09-08-05.csv  nbomber_report_2025-11-19--09-08-05.html  nbomber_report_2025-11-19--09-08-05.md  nbomber_report_2025-11-19--09-08-05.txt
LoadTests/reports/2025-11-19_09.08.83_session_ca21cc6e/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--09-09-21.csv  nbomber_report_2025-11-19--09-09-21.html  nbomber_report_2025-11-19--09-09-21.md  nbomber_report_2025-11-19--09-09-21.txt
LoadTests/reports/2025-11-19_09.09.89_session_81b86933/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--09-10-57.csv  nbomber_report_2025-11-19--09-10-57.html  nbomber_report_2025-11-19--09-10-57.md  nbomber_report_2025-11-19--09-10-57.txt
LoadTests/reports/2025-11-19_11.32.13_session_fc81ee60/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--11-35-47.csv  nbomber_report_2025-11-19--11-35-47.html  nbomber_report_2025-11-19--11-35-47.md  nbomber_report_2025-11-19--11-35-47.txt
LoadTests/reports/2025-11-19_11.35.25_session_a24c25bf/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--11-36-57.csv  nbomber_report_2025-11-19--11-36-57.html  nbomber_report_2025-11-19--11-36-57.md  nbomber_report_2025-11-19--11-36-57.txt
LoadTests/reports/2025-11-19_11.36.71_session_fcd3157d/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--11-38-15.csv  nbomber_report_2025-11-19--11-38-15.html  nbomber_report_2025-11-19--11-38-15.md  nbomber_report_2025-11-19--11-38-15.txt
LoadTests/reports/2025-11-19_11.38.16_session_f062e9f7/: nbomber-log-20251119.txt  nbomber_report_2025-11-19--11-39-50.csv  nbomber_report_2025-11-19--11-39-50.html  nbomber_report_2025-11-19--11-39-50.md  nbomber_report_2025-11-19--11-39-50.txt
NotificationDemoClient/: NotificationDemoClient.csproj  Program.cs  _Imports.razor
NotificationDemoClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
NotificationDemoClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NotificationDemoClient/Properties/: launchSettings.json
NotificationDemoClient/Shared/: MainLayout.razor  (+1 more)
docs/: API_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT.md  INTERVIEW_DEMO.md
infra/: main.bicep
publish/: Core.xml  NotificationService.deps.json  NotificationService.staticwebassets.endpoints.json  NotificationService.xml  appsettings.Production.json  web.config
scripts/: apply-migrations.ps1  init-db.sql  validate-deployment.ps1
src/Core/: Class1.cs  Core.csproj
src/Core/Common/: Entity.cs  IAggregateRoot.cs
src/Core/Enums/: NotificationStatus.cs  NotificationType.cs
src/Core/Interfaces/: IAuditLogger.cs  IAuthService.cs  IMetricsRecorder.cs  INotificationService.cs  INotificationStrategy.cs  INotificationStrategyFactory.cs
src/Core/Models/: NotificationMessage.cs  NotificationResult.cs
src/NotificationService/: ECommercePlatform.NotificationService.http  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Caching/: ICacheService.cs  TwoLevelCacheService.cs
src/NotificationService/Configurations/: AzureAppConfig.cs  EmailConfig.cs  JwtConfig.cs  MessagePackConfig.cs  PushConfig.cs  SecurityConfig.cs  SmsConfig.cs
src/NotificationService/Controllers/: AuthController.cs  DashboardController.cs  DemoController.cs  NotificationsController.cs
src/NotificationService/DTOs/: LoginRequest.cs  LoginResponse.cs  NotificationResponse.cs  SendNotificationRequest.cs
src/NotificationService/Data/: INotificationRepository.cs  NotificationDbContext.cs  NotificationEntity.cs  NotificationRepository.cs
src/NotificationService/Decorators/: CachingNotificationDecorator.cs  CircuitBreakerNotificationDecorator.cs  LoggingNotificationDecorator.cs  RetryNotificationDecorator.cs
src/NotificationService/Extensions/: ServiceCollectionExtensions.cs
src/NotificationService/HealthChecks/: NotificationHealthCheck.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Mapping/: NotificationProfile.cs
src/NotificationService/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/NotificationService/Migrations/: 20251107055005_InitialCreate.Designer.cs  20251107055005_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/Models/Dashboard/: DashboardMetrics.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Security/: RateLimitingSetup.cs
src/NotificationService/Services/: AuditLogger.cs  AuthService.cs  DashboardMetricsService.cs  GracefulShutdownService.cs  MessageBatchingService.cs  NotificationService.cs  NotificationStrategyFactory.cs  StartupValidationService.cs
src/NotificationService/Strategies/: EmailNotificationStrategy.cs  PushNotificationStrategy.cs  SmsNotificationStrategy.cs
src/NotificationService/Swagger/: OpenApiVersionDocumentFilter.cs
src/NotificationService/SwaggerExamples/: LoginRequestExample.cs  NotificationResponseExample.cs  SendNotificationRequestExample.cs
src/NotificationService/Validators/: EmailMessageValidator.cs  PushMessageValidator.cs  SmsMessageValidator.cs
src/NotificationService/wwwroot/: dashboard.html
(+32 files in other folders)
